<!doctype html>
<html>
  <head>
    <title>all-html_1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <style>
      * {
        background-color: rgb(255, 243, 226);
        font-family: 'Roboto', sans-serif;
      }
      .row {
          margin: 10px auto;
          padding: 10px;
      }
  </style>

  <body>
    <div class="document">
      <div class="row">
          <div class="col-md-2 col-sm-12 col-xs-12">
              <nav id="navbar">
                  <h2 style = "color: rgb(255, 0, 76)">Lorem Ipsum</h2>
                 
                  <ul class="nav nav-pills nav-stacked">
      
                      <a class="nav-link" href="#What_is_Lorem_Ipsum?" rel="internal">
                          <li>What is Lorem Ipsum?</li>
                      </a>
                      <a class="nav-link" href="#Where_does_it_come_from" rel="internal">
                          <li>Where does it come from?</li>
                      </a>
                      <a class="nav-link" href="#Arcu_Cursus" rel="internal">
                          <li>Arcu Cursus</li>
                      </a>
                      <a class="nav-link" href="#In_Hendrerit_Gravida" rel="internal">
                          <li>In Hendrerit Gravida</li>
                      </a>
                      <a class="nav-link" href="#Vitae_Suscipit_Tellus_Mauris_A" rel="internal">
                          <li>Vitae Suscipit Tellus Mauris A</li>
                      </a>
                   </ul>
              </nav>
          </div>
          <div class="col-md-10 col-sm-12 col-xs-12">
              <main id="main-doc">
                  <section class="main-section" id="What_is_Lorem_Ipsum?" >
              
                      <h3 style = "background: rgb(0, 0, 0); color: rgb(255, 255, 255)">What is Lorem Ipsum?</h3>
                      <article>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                          </article>
                  </section>
                  <section class="main-section" id="Where_does_it_come_from">
                      <h3 style = "background: black; color: white">Where does it come from?</h3>
                      <article>
                          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

                          <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                          </artice>
                  </section>
                  <section class="main-section" id="Arcu_Cursus">
                      <h3 style = "background: black; color: white">Arcu Cursus</h3>
                      <article>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Euismod quis viverra nibh cras pulvinar mattis nunc sed. Turpis egestas maecenas pharetra convallis. Facilisi nullam vehicula ipsum a arcu cursus. Et odio pellentesque diam volutpat commodo sed egestas. Elit duis tristique sollicitudin nibh sit. Libero justo laoreet sit amet. Eu lobortis elementum nibh tellus molestie nunc non blandit. Elit pellentesque habitant morbi tristique senectus et netus et malesuada. Nisl rhoncus mattis rhoncus urna. Sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit. Tristique nulla aliquet enim tortor. Ut pharetra sit amet aliquam id diam maecenas. Amet risus nullam eget felis eget nunc lobortis mattis aliquam. Malesuada bibendum arcu vitae elementum.</p>
                          <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est placerat in egestas erat imperdiet sed euismod nisi porta. Porttitor leo a diam sollicitudin tempor.
                          </p>
                      </article>
                  </section>
                  <section class="main-section" id="In_Hendrerit_Gravida">
                      <h3 style = "background: black; color: white">In Hendrerit Gravida</h3>
                      <article>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          <code>purus gravida quis blandit turpis
                          </code>
                      </article>
                  </section>
                  <section class="main-section" id="Vitae_Suscipit_Tellus_Mauris_A">
                      <h3 style = "background: black; color: white">Vitae Suscipit Tellus Mauris A</h3>
                      <p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae congue eu consequat ac felis donec et odio. Malesuada fames ac turpis egestas integer eget. Ut tellus elementum sagittis vitae et. Elit eget gravida cum sociis natoque penatibus. Ultrices mi tempus imperdiet nulla malesuada. Faucibus in ornare quam viverra orci sagittis eu volutpat. Nunc eget lorem dolor sed viverra. Porttitor eget dolor morbi non arcu risus quis. A lacus vestibulum sed arcu non odio euismod. Aenean vel elit scelerisque mauris pellentesque pulvinar. Sagittis purus sit amet volutpat consequat mauris nunc congue. Mi ipsum faucibus vitae aliquet nec. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Convallis posuere morbi leo urna molestie at. Elit ullamcorper dignissim cras tincidunt. Est pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare.
                      </p>
                  </section>
              </main>
          </div>
      </div>
  </div>
  </body>

</html>